* {
  margin: 0;
  padding: 0;
}

.customer,
.employee,
.employee-2 {
  width: 1100px;
  height: 600px;
  margin: 50px 200px;
  border: 3px solid #ccc;
}

li {
  list-style: none;
}

/* ------TopScreen----------- */

.top-screen {
  width: 100%;
  height: 100%;
  padding-top: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.top-screen p {
  font-size: 50px;
  margin-bottom: 30px;
}


.btn-container {
  display: flex;

}

.num-btns {
  display: flex;
  border: 2px solid #ccc;
  border-radius: 10px;
}


.num-li {
  font-size: 30px;
  border-right: 2px solid #ccc;
  padding-left: 35px;
  padding-right: 35px;
}


.num-li:first-child {
  padding-left: 30px;
  border-radius: 10px 0 0 10px;
}

.num-li:last-child {
  border-right: none;
  padding-right: 30px;
  border-radius: 0 10px 10px 0;
}

.top-screen input {
  width: 100px;
  height: 60px;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 20px;
  background-color: #888787;
  color: white;
}


/* ---Welcome-screen----- */

.welcome-screen {
  text-align: center;
  padding-top: 200px;
}

.welcome {
  font-size: 50px;
  margin-bottom: 30px;
}

.touch {
  font-size: 25px;
  opacity: .5;
}



/* ＝＝＝＝＝＝＝＝＝＝  customer  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */


/* --------App---------- */

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #ccc;
  position: relative;
}

.side-container {
  width: calc(100% - 780px);
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* -------MenuSub---------- */

.menu-sub {
  border: 4px solid #c75e5e;
  width: 750px;
  height: 500px;
  border-radius: 7px;
  position: absolute;
  top: 50px;
  left: 200px;
  background-color: white;
  z-index: 10;
}

.order-history,
.call,
.pay-bill {
  border-radius: 3px;
  width: 700px;
  height: 80%;
  margin: 0 auto;
  margin-top: 25px;
  border: 5px solid #ccc;
}

.order-history {
  background-color: #ccc;
}

.o-h-top {
  background-color: #ccc;
  height: 40px;
  line-height: 40px;
  position: relative;
}

.o-h-top p {
  position: absolute;
  font-size: 20px;
  color: white;
}

.o-h-top p:first-child {
  left: 210px;
}

.o-h-top p:nth-child(2) {
  left: 475px;
}

.o-h-top p:last-child {
  left: 565px;
}

.o-h-list {
  background-color: white;
  height: calc(100% - 70px);
  overflow: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.o-h-list li {
  display: flex;
  gap: 20px;
  width: 90%;
  height: 35px;
  border-bottom: 2px solid #484747;
}

.o-h-list li:first-child {
  margin-top: 10px;
}

.o-h-list p {
  text-align: center;
  line-height: 35px;
}

.o-h-list p:first-child {
  width: 400px;
  font-size: 20px;
}

.o-h-list p:nth-child(2) {
  width: 70px;
  font-size: 20px;
}


.o-h-list p:last-child {
  width: 80px;
  color: red;
  font-weight: bold;
  border-right: none;
}

.o-h-list span {
  padding: 1px 3px;
  border: 3px solid red;
  border-radius: 10px;
}

.now-total {
  margin-left: 40px;
  color: white;
  line-height: 35px;
}

.now-total span {
  color: black;
  margin: 0 15px;
  font-size: 15px;
}


/* ------------call--------------- */

.call {
  text-align: center;
}

.call div {
  margin-top: 140px;
}

.call p {
  font-size: 20px;
}


/* -----------bill-------------- */

.pay-bill {
  text-align: center;
}

.really p {
  font-size: 30px !important;
}

.really button {
  margin-top: 80px;
  border-radius: 7px;
  border: 4px solid #c75e5e;
  background-color: white;
  color: #c75e5e;
  font-weight: bold;
  font-size: 16px;
  width: 120px;
  height: 50px;
}

.pay-bill div {
  margin-top: 90px;
}

.pay-bill p {
  font-size: 25px;
  margin-top: 25px;
}

.pay-bill span {
  background-color: red;
  color: white;
  padding: 1px 15px;
  margin: 0 10px;
  border-radius: 3px;
}

.close-btn {
  display: block;
  border: none;
  background-color: #c75e5e;
  color: white;
  width: 100px;
  height: 40px;
  margin: 0 auto;
  margin-top: 12px;
  border-radius: 6px;
  font-size: 16px;
}


/* -------selct-confirm------- */

.select-confirm h3 {
  text-align: center;
  margin-top: 15px;
  height: 50px;
  line-height: 60px;
  font-size: 30px;
  font-weight: lighter;
}

.select-confirm-list {
  margin: 0 auto;
  width: 80%;
  height: 250px;
  padding: 5px 0;
  border: 2px solid;
  background-color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  overflow-y: scroll;
}

.select-confirm-list li {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
  padding: 10px 40px;
  padding-bottom: 4px;
  border-bottom: 2px solid #ccc;
}

.select-confirm-list p {
  font-size: 17px;
}

.select-confirm-list div {
  display: flex;
  gap: 3px;
}

.select-confirm-list input {
  width: 30px;
  padding-left: 10px;
  margin-right: 10px;
}

.select-confirm-list button {
  border: none;
  border-radius: 3px;
  width: 30px;
  font-size: 15px;
  padding: 2px 3px;
  background-color: red;
  color: white;
}

.confirm-total-amount {
  margin-left: 100px;
  padding: 5px;
}

.yes {
  width: 80%;
  height: 35px;
  border: none;
  border-radius: 5px;
  color: red;
  font-size: 15px;
  box-shadow: 0 3px 0 #ccc;
  margin: 10px 75px;
}


/* ------MenuScreen-------- */

.menu-container {
  width: 780px;
}

.adv-seat {
  width: 780px;
  height: 120px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.advertisement {
  margin-top: 15px;
  width: 680px;
  height: 100px;
  text-align: center;
  border: 2px solid;
  margin-bottom: 15px;
  background-color: #fff;
  position: relative;
}

.advertisement img {
  width: 100px;
}

.advertisement p {
  font-size: 40px;
  color: red;
  position: absolute;
  top: 20px;
  left: 190px;
}

.adv-seat h4 {
  border: 6px solid #9c9b9b;
  background-color: white;
  width: 90px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  font-size: 60px;
  color: #9c9b9b;
}

.ul-container {
  background-color: #e6e5e5;
}

.page-btn-container {
  display: flex;
  gap: 4px;
  margin-left: 5px;
}

.page-btn-container button {
  display: block;
  padding: 8px 20px;
  border: none;
  border-radius: 10px 10px 0 0;
  font-size: 16px;
  background-color: rgba(137, 133, 137, 0.333);
}

.menus {
  background-color: #e6e5e5;
  margin-left: 5px;
  padding: 10px;
  border-radius: 0 7px 7px 7px;
}

.slide-container {
  width: 755px;
  overflow: hidden;
}

.menu-list {
  height: 375px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2px;
  padding-top: 5px;
  transition: transform .3s;
}

.menu-list li {
  border: 1px solid #ccc;
  width: 185px;
  height: 180px;
  background-color: white;
  position: relative;
}

.menu-list img {
  width: 100%;
  height: 110px;
  object-fit: cover;
}

.menu-list p {
  margin-top: 2px;
  margin-left: 5px;
}

.nama {
  border-radius: 5px;
  text-align: center;
  width: 70px;
  color: white;
  background: red;
}

.end {
  writing-mode: vertical-rl;
  position: absolute;
  top: 25px;
  left: 55px;
  transform: skew(25deg, -25deg);
  background-color: white;
  border: 4px solid red;
  border-radius: 10px;
  color: red;
  font-size: 27px;
  font-family: "Yu Mincho";
  padding: 7px 4px;
  font-weight: 900;
}

.rest {
  text-align: center;
  width: 90px;
  background-color: red;
  border-radius: 5px;
  color: white;
  position: absolute;
  right: 7px;
  bottom: 6px;
}

.arrow-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 5px 290px;
}

.prev,
.next {
  color: red;
  border: none;
  background: none;
  font-size: 25px;
}


/* --------SideBtns--------- */

.side-btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-top: 10px;
  margin-bottom: 15px;
}

.side-btns button {
  width: 93%;
  height: 50px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 0 #5b5959;
}


/* -------SelectScreen------- */

.select-screen {
  width: 93%;
  height: 65%;
  border-radius: 7px;
  background-color: #e6e5e5;
  text-align: center;
}

.select-screen h3 {
  margin-top: 5px;
  font-weight: initial;
}

.select-list {
  margin: 5px auto;
  width: 90%;
  height: 250px;
  padding: 5px 0;
  border: 2px solid;
  background-color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  overflow-y: scroll;
}

.select-list li {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
  padding-bottom: 4px;
  border-bottom: 2px solid #ccc;
}

.select-list p {
  font-size: 17px;
}

.select-list div {
  display: flex;
  gap: 3px;
}

.select-list input {
  width: 30px;
}

.select-list button {
  border: none;
  border-radius: 3px;
  font-size: 12px;
  padding: 2px 3px;
  background-color: red;
  color: white;
}

.total-amount {
  padding: 5px;
}

.confirm {
  width: 90%;
  height: 35px;
  border: none;
  border-radius: 5px;
  color: red;
  font-size: 15px;
  box-shadow: 0 3px 0 #ccc;
}


/* ＝＝＝＝＝＝＝    employee   ＝＝＝＝＝＝＝＝ */

.employee {
  background-color: rgb(119, 240, 226);
}

.Order-container {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  padding: 6px 10px;
}


/* ---------Call-------- */

.call-container {
  background-color: rgb(101, 100, 100);
  height: 65px;
  display: flex;
  padding-left: 4px;
}

.calling,
.accounting {
  display: flex;
  align-items: center;
  width: 50%;
}

.call-container h2 {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  border: 4px solid white;
  background-color: red;
  color: white;
}

.calling ul,
.accounting ul {
  display: flex;
  gap: 10px;
  padding-left: 10px;
}

.call-container li {
  color: white;
  font-size: 35px;
  font-weight: bold;
}


/* --------order------- */

.Order {
  background-color: rgb(242, 250, 176);
  width: 355px;
  height: 258px;
  text-align: center;
}

.Order h2 {
  font-size: 20px
}

.list-container {
  margin: 0 auto;
  width: 95%;
  border: 3px solid #5a5959;
  position: relative;
}

.confirm-mask {
  position: absolute;
  background-color: rgba(0, 0, 0, .4);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 7;
}

.confirm-div {
  position: absolute;
  top: 50px;
  z-index: 10;
  width: 100%;
  height: 45px;
  line-height: 45px;
  display: flex;
}

.confirm-div p {
  background-color: #fff;
  border-right: 1px solid;
}

.confirm-div p:first-child {
  width: 34px;
}

.confirm-div p:nth-child(2) {
  width: 222px;
}

.confirm-div p:nth-child(3) {
  width: 28px;
}

.confirm-div p:last-child {
  width: 33px;
  border-right: none;
}

.list-top {
  width: 100%;
  height: 23px;
  margin: 0 auto;
  line-height: 25px;
  display: flex;
  justify-content: space-around;
  background-color: #5a5959;
  color: white;
  position: relative;
}

.list-top p {
  position: absolute;
}

.t-seat {
  left: 10px;
}

.t-name {
  left: 120px;
}

.t-nop {
  left: 263px;
}

.t-minutes {
  left: 293px;
}

.space {
  width: 20px;
}

.order-list {
  margin: 0 auto;
  width: 99%;
  height: 190px;
  background-color: white;
  overflow: hidden;
  overflow-y: scroll;
}

.order-list li {
  display: flex;
  justify-content: space-between;
  height: 40px;
  line-height: 40px;
  padding: 0 5px;
  border-bottom: 1px solid #5a5959;
}

.order-list p {
  border-right: 1px solid #5a5959;
  padding-right: 4px;
}

.order-list p:last-child {
  border-right: none;
}

.seat {
  width: 25px;
}

.name {
  width: 230px;
}

.nop {
  width: 25px;
}

.minutes {
  width: 25px;
}


/* ＝＝＝＝＝＝＝＝employee2＝＝＝＝＝＝＝＝＝ */

.employee-2 {
  overflow: hidden;
  position: relative;
}


/* -------Emploee2Top------- */

.e-2-t {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.e-2-t button {
  border: 3px solid #ccc;
  color: white;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  font-size: 40px;
}

.e-2-t button:first-child {
  background-color: red;
}

.e-2-t button:last-child {
  background-color: aqua;
}

/* --------SoldOut---------- */

.sold-out {
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  background-color: rgb(119, 240, 226);
}

.sold-out-btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 100px;
  padding-left: 10px;
}

.sold-out-btn-container button {
  width: 350px;
  height: 200px;
  font-size: 35px;
  border-radius: 3px;
  color: #484747;
  background-color: rgb(242, 250, 176);
}

.mask {
  background-color: rgba(0, 0, 0, .4);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 8;
}


/* -------------FoodsSoldOut--------- */

.foods-container {
  height: 100%;
}

.f-s-o {
  position: relative;
  height: 100%;
  background-color: rgb(119, 240, 226);
}

.f-s-o button {
  background-color: #757171;
  font-size: 20px;
  color: white;
  width: 150px;
  height: 60px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.f-s-o h1 {
  font-size: 40px;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}

.fso-top-container {
  width: 90%;
  height: 55px;
  margin: 0 auto;
  background-color: #757171;
  border: 2px solid black;
  border-bottom: none;
  color: white;
  display: flex;
  position: relative;
}

.fso-top-container p {
  position: absolute;
}

.fso-top-container p:first-child {
  left: 620px;
}

.fso-top-container p:last-child {
  left: 775px;
}

.f-s-o ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 90%;
  height: 400px;
  overflow: hidden;
  overflow-y: scroll;
  border: 2px solid #484747;
  background-color: white;
}

.f-s-o li {
  border-bottom: 2px solid #ccc;
  width: 85%;
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: space-around;
}

.f-s-o p {
  font-size: 40px;

}

.f-s-o p:first-child {
  width: 500px;
}

.f-s-o p:nth-child(2) {
  width: 100px;
}

.f-s-o p:last-child {
  width: 80px;
}


/* -------NumBord--------- */

.num-bord {
  background-color: #ccc;
  width: 500px;
  height: 500px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  border-radius: 7px;
  z-index: 10;
  position: relative;
}

.num-show {
  transform: translateY(-560px);
}

.cancel {
  position: absolute;
  top: 25px;
  right: 27px;
  border: none;
  background-color: red;
  color: white;
  width: 100px;
  height: 90px;
  border-radius: 10px;
  font-size: 16px;
}

.num-bord h2 {
  display: block;
  width: 40%;
  border-bottom: 2px solid #ccc;
  font-size: 40px;
  font-weight: lighter;
  margin: 25px auto;
  margin-left: 80px;
  padding-top: 40px;

}

.key-container {
  margin: 0 auto;
  width: 90%;
  height: 70%;
  display: flex;
  justify-content: space-between;
}

.nums {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

.nums span {
  background-color: antiquewhite;
  width: 112px;
  height: 115px;
  text-align: center;
  line-height: 115px;
  font-size: 40px;
  border-radius: 10px;
}

.num-side-btns {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.num-side-btns button {
  width: 100px;
  height: 115px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
}

.num-confirm {
  background-color: rgb(227, 91, 91);
  color: white;
}

/* ＝＝＝＝＝＝ その他 ＝＝＝＝＝＝＝ */


.selected {
  background-color: #484747;
  color: white;
}

.aim {
  background-color: red;
  color: white;
}

.hide {
  display: none;
}

.current-page {
  background-color: #e6e5e5 !important;
}

.side-btns button:active,
.confirm:active,
.yes:active {
  box-shadow: none;
  transform: translateY(2px);
}